# This sample ini file covers all OOF auto reply messages in the '.\templates\Out of Office DOCX' folder
# When using this ini file, don't forget to remove the tags from the filenames first
#
# Using an ini file has the following advantages:
#   - shorter template file names, as tags are in the ini file and no longer in the file names
#   - unlimited number of tags, as no file system restrictions apply
#   - different configurations for the same templates folder by using different ini files for different audiences
#   - alternative sort orders for templates within template groups (common, group specific, e-mail address specific)
#       - with file name tags, the application order is always alphabetically ascending
#       - with ini files, you can switch to alphabetically descending or as sorted in the ini file 

# Comments can start with '#' or ';'
	; Whitespace(s) at the beginning and the end of a line are ignored
# Empty lines are ignored


# Step 1: Put file names with extensions in square brackets
#   Example: [Company external English formal.docx]
#   Putting file names in single or double quotes is possible, but not necessary
#   File names are case insensitive
#     [file a.docx] is the same as ["File A.docx"] and ['fILE a.dOCX']
#   When there are two or more sections for a filename:
#     The keys and values are not combined, only the last section is considered
#   File names not mentioned in this file are not considered,
#     even if they are available in the file system.
# Step 2: Add tags in the lines below the filename
#   Example: defaultNew
#   Do not enclose tags in square brackets.
#     This is not allowed here, but required when you add tags directly to file names.
#     When this ini file is used, tags in file names are not considered as tags
#       but as part of the file name, so the Outlook name will contain them.
#   Only one tag per line is allowed
#   Adding not a single tag to file name section is valid.
#     The template is then classified as a common template.
#   Putting file names in single or double quotes is possible, but not necessary
#   Tags are case insensitive
#     defaultNew is the same as "DefaultNew" and 'dEFAULTnEW'
# Step 3: Remove the tags from the file names in the file system
#   Else, the file names in the ini file and the file system do not match,
#     which will result in some templates not being applied.
#   It is recommended to create a copy of your template folder for tests
# Step 4: Make the script use this ini file by passing the 'OOFIniPath' parameter


[<Set-OutlookSignatures configuration>]
# This is a special section, using an identifier that is not valid as a file name.

# SortOrder
# Define the application order of templates within each template group (common, group specific, mailbox specific)
# The templates are applied from the first to the last entry of the sorted list
#   Example:
#     An ini file with the following content
#       [a.docx]
#       Internal
#       [c.docx]
#       Internal
#       [b.docx]
#       Internal
#     results in the following final Internal auto reply messages:
#       Ascending: c.docx
#       Descending: a.docx
#       AsInThisFile: b.docx
# Default: Ascending
# Possible values: Ascending, asc, up, Descending, desc, down, AsInThisFile
SortOrder = Ascending


[Company OOF external.docx]
External


[Company OOF internal.docx]
Internal


[Helpdesk OOF external.docx]
External
address@example.com


[Legal OOF external.docx]
External
Domain Legal-Group


[Marketing OOF always external.docx]
external
Domain Marketing-Group


[Marketing OOF Christmas 2021.docx]
Domain Marketing-Group
202112150000-202112262359


[Marketing OOF New Year 2022.docx]
Domain Marketing-Group
202112270000-202201062359
